# maven-learning

./: pom.xml
maven-example-project/: pom.xml
src/main/java/com/ematiej/maven_course/: MavenCourseApplication.java  MyHelloWorld.java  TimeComp.java
src/main/java/com/ematiej/maven_course/calc/: DeveloperReputationCalculator.java
src/main/java/com/ematiej/maven_course/domain/: User.java
src/main/java/com/ematiej/maven_course/mappers/: UserMapper.java
src/main/java/com/ematiej/maven_course/mavenfortesting/: JavaHelloTestWorld.java  Junit5JavaHelloWorld.java  SpockHello.java
src/main/java/com/ematiej/maven_course/model/: User.java  UserCommand.java
src/main/java/com/ematiej/maven_course/paterrn/factory/: Car.java  Truck.java  Vehicle.java  VehicleFactory.java  VehicleMain.java  VehicleType.java
src/main/java/com/ematiej/maven_course/paterrn/singleton/: Singielson.java
src/main/java/com/ematiej/maven_course/review/: BonusParameters.java  BonusServiceImpl.java  BonusStrategy.java  DefaultBonusStrategy.java  IBonusService.java  MyCodeRevC.java  MySqlRepository.java  MySqlRepositoryImpl.java  TimeComp.java  UserBonusException.java  UserReviewed.java
src/main/resources/: jaxb.xsd
src/test/groovy/com/ematiej/maven_course/mavenfortesting/: SpockHelloTestSpec.groovy
src/test/java/: TimeComp.java
src/test/java/com/ematiej/maven_course/: JavaHelloJunitIT.java  MavenCourseApplicationTests.java  MyCodeRevC.java  MyHelloWorldTests.java  SpockHelloSpec.groovy
src/test/java/com/ematiej/maven_course/calc/: Developer.java  DeveloperReputationCalculator.java  DeveloperReputationCalculatorTest.java
src/test/java/com/ematiej/maven_course/mavenfortesting/: JavaHelloTestWorldTest.java  Junit5JavaHelloWorldTest.java  SpockHelloTest.groovy
src/test/java/com/ematiej/maven_course/review/: BonusReviewedServiceImpl.java  BonusServiceImpl.java  BonusStrategy.java  MembershipService.java  User.java  UserNotPremiumException.java
